DESCRIPTION >
    Summary of checks per check group, updated every 10 minutes

NODE check_summary_by_group
SQL >
    %
    SELECT
        toStartOfTenMinutes(toDateTime({{ DateTime(job_timestamp) }})) AS timestamp,
        CASE
            WHEN length(splitByString(' - ', check_name)) == 2
            THEN splitByString(' - ', check_name)[1]
            ELSE 'Ungrouped'
        END AS group_name,
        toUInt64(count() - failing_checks) AS successful_checks,
        countIf(arrayCount(success -> success, check_results) / length(check_results) < 0.70) AS failing_checks,
        count() AS total_checks
    FROM
        (
            SELECT
                check_name,
                groupArray(success) AS check_results
            FROM results
            WHERE
                timestamp
                    BETWEEN toStartOfTenMinutes(toDateTime({{ DateTime(job_timestamp) }})) - INTERVAL 15 MINUTE
                    AND toStartOfTenMinutes(toDateTime({{ DateTime(job_timestamp) }}))
            GROUP BY check_name
            ORDER BY check_name
        )
    GROUP BY group_name
    ORDER BY group_name

TYPE COPY
TARGET_DATASOURCE summaries
COPY_SCHEDULE */10 * * * *
COPY_MODE append
