DESCRIPTION >
    Retrieve a summary of the statuses per group for active checks

TOKEN "public_dashboard" READ

NODE summary_for_active_checks
SQL >
    SELECT
        CASE
            WHEN length(splitByString(' - ', check_name)) == 2 THEN splitByString(' - ', check_name)[1]
            ELSE 'Ungrouped'
        END AS group_name,
        toUInt64(count() - failing_checks) AS successful_checks,
        countIf(arrayCount(success -> success, check_results) / length(check_results) < 0.75) AS failing_checks,
        count() AS total_checks,
        max(last_check_timestamp) AS last_check_timestamp
    FROM
        (
            SELECT
                check_name,
                toUnixTimestamp(max(timestamp)) AS last_check_timestamp,
                groupArray(success) AS check_results
            FROM results
            WHERE timestamp >= now() - INTERVAL 15 MINUTE
            GROUP BY check_name
        )
    GROUP BY group_name
    ORDER BY group_name

TYPE ENDPOINT
