DESCRIPTION >
    Retrieve a summary of the statuses per group for active checks

TOKEN "public_dashboard" READ

NODE summary_for_active_checks
SQL >
    SELECT
        CASE
            WHEN length(splitByString(' - ', check)) == 2 THEN splitByString(' - ', check)[1]
            ELSE 'Ungrouped'
        END AS group_name,
        countIf(success = true) AS successful_checks,
        countIf(success = false) AS failing_checks,
        count() AS total_checks,
        max(last_check_timestamp) AS last_check_timestamp
    FROM
        (
            SELECT
                check_name AS check,
                toUnixTimestamp(max(timestamp)) AS last_check_timestamp,
                argMax(success, timestamp) AS success
            FROM results
            WHERE timestamp >= now() - INTERVAL 30 MINUTE
            GROUP BY check_name
            ORDER BY check_name
        )
    GROUP BY group_name
    ORDER BY group_name

TYPE ENDPOINT
