DESCRIPTION >
    Retrieve checks which its last result was not successful for active checks in the last hour

TOKEN "endpoint_unscoped" READ

NODE failing_checks_for_active_checks
SQL >
    %
    SELECT * EXCEPT success
    FROM (
        SELECT
            check_name AS check,
            argMax(scope, timestamp) AS scope,
            argMax(toString(timestamp,  {{ String(tz, 'Europe/Madrid') }}), timestamp) AS time,
            argMax(success, timestamp) AS success,
            argMax(ifNull(http_status, NaN), timestamp) AS http_status,
            argMax(ifNull(duration_seconds, NaN), timestamp) AS duration_seconds,
            argMax(ifNull(error, ''), timestamp) AS error
        FROM results
        WHERE timestamp >= now() - INTERVAL 1 HOUR
        GROUP BY check_name
    )
    WHERE success = false
    ORDER BY check

TYPE ENDPOINT
