DESCRIPTION >
    Retrieve last hour results for active checks in the last hour

TOKEN "public_dashboard" READ

NODE last_hour_for_active_checks
SQL >
    SELECT
        check_name,
        groupArray(toUnixTimestamp(timestamp)) AS timestamps,
        groupArray(success) AS success_statuses,
        groupArray(ifNull(duration_seconds, NaN)) AS durations_seconds,
        argMax(ifNull(error, ''), timestamp) AS last_check_error
    FROM (
        SELECT
            check_name,
            timestamp,
            success,
            duration_seconds,
            error
        FROM results
        WHERE
            timestamp >= now() - INTERVAL 1 HOUR
            AND hide_details = false
        ORDER BY timestamp DESC
    )
    GROUP BY check_name
    ORDER BY check_name

TYPE ENDPOINT
