DESCRIPTION >
    Retrieve a summary of the statuses per group for active checks in the last hour for active checks in the last hour

TOKEN "endpoint_unscoped" READ
TOKEN "public_dashboard_summary" READ

NODE summary_for_active_checks
SQL >
    SELECT
        CASE
            WHEN length(splitByString(' - ', check)) == 2 THEN splitByString(' - ', check)[1]
            ELSE 'Ungrouped'
        END AS group_name,
        scope,
        countIf(success = true) AS successful_checks,
        countIf(success = false) AS failing_checks,
        count() AS total_checks,
        max(last_check_timestamp) AS last_check_timestamp
    FROM
        (
            SELECT
                check_name AS check,
                scope,
                toUnixTimestamp(max(timestamp)) AS last_check_timestamp,
                argMax(success, timestamp) AS success
            FROM results
            WHERE timestamp >= now() - INTERVAL 1 HOUR
            GROUP BY check_name, scope
            ORDER BY check_name
        )
    GROUP BY group_name, scope
    ORDER BY group_name

TYPE ENDPOINT
