DESCRIPTION >
    Checks configuration

SCHEMA >
    `name` String `json:$.name`,
    `url` String `json:$.url`,
    `host` Nullable(String) `json:$.host`,
    `accepted_statuses` Array(Nullable(Int16)) `json:$.accepted_statuses[:]`,
    `keyword` Nullable(String) `json:$.keyword`,
    `verify_ssl` Nullable(Bool) `json:$.verify_ssl`,
    `timeout_seconds` Nullable(Int16) `json:$.timeout_seconds`,
    `interval_seconds` Nullable(Int16) `json:$.interval_seconds`,
    `hide_details` Bool `json:$.hide_details`

ENGINE MergeTree
ENGINE_SORTING_KEY name, url

FORWARD_QUERY >
  SELECT name, url, host, accepted_statuses, keyword, verify_ssl, timeout_seconds, interval_seconds, if(scope = 'public', false, true) AS hide_details