DESCRIPTION >
    Materialized check results from results_landing with private column from checks

SCHEMA >
    `timestamp` DateTime,
    `check_name` String,
    `success` Bool,
    `http_status` Nullable(Int16),
    `duration_seconds` Nullable(Float32),
    `error` Nullable(String),
    `hide_details` Bool

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(timestamp)
ENGINE_SORTING_KEY timestamp, check_name, success, hide_details

FORWARD_QUERY >
  SELECT timestamp, check_name, success, http_status, duration_seconds, error, if(scope = 'public', false, true) AS hide_details